<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clientes - Transportadora WWG</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <!-- Faixa -->
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 14px;
                height: 100vh;
                padding-top: 65px;
            }

            header {
                height: 70px;
                background: #49BFFF;
                text-align: center;
                font-size: 2rem;
                color: white;
                width: 100%;
                position: fixed;
                top: 0;
            }

            header h1 {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            main {
                width: 1200px;
                height: 700px;
                margin: 0 auto;
            }

            main .pesquisa {
                display: flex;
                justify-content: space-between;
                padding: 20px 0;
            }

            main .card--conteudo {
                padding-top: 50px;
            }

            main .card--conteudo table th {
                background-color: #49BFFF;
                color: #000;
                text-align: center;
            }


            nav {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        </style>

    </head>

    <body>
        <header>
            <h1>
                Transportadora WWG - CLIENTES
            </h1>
        </header>

        <main>
            <section class="pesquisa">
                <div class="d-flex" role="Search">
                    <input class="form-control me-2" type="Search" placeholder="buscar por codigo" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">buscar</button>
                </div>

                <a th:href="@{/transportadora-wwg/opcoes/clientes/cadastrar}">
                    <button type="button" class="btn btn-success">Novo Clientes</button>
                </a>
            </section>

            <section class="card--conteudo">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th style="color: #fff;">Nome</th>
                            <th style="color: #fff;">CNPJ</th>
                            <th style="color: #fff;">CPF</th>
                            <th style="color: #fff;">Razão Social</th>
                            <th style="color: #fff;">Cidade</th>
                            <th style="color: #fff;">UF</th>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="client : ${listClients}">
                           <td th:text="${client.nome}"></td>
                           <td th:text="${client.cnpj}"></td>
                           <td th:text="${client.cpf}"></td>
                           <td th:text="${client.razaoSocial}"></td>
                           <td th:text="${client.cidade}"></td>
                           <td th:text="${client.uf}"></td>
                            <td>
                                <a th:href="@{/transportadora-wwg/opcoes/Clientes/Editar/{id}(id=${client.id})}" th:method="PUT" class="btn btn-primary">Alterar</a>
                            </td>
                            <td>
                                <a th:href="@{/indexLancamento/excluir/{id}(id=${client.id})}" th:method="DELETE" class="btn btn-danger">Excluir</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>
        
        <!-- Navegação de pagina -->
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" style="background: #49BFFF;" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" style="background: #49BFFF;" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </body>
</html>