<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Formulario de Lançamento | Gw - Systems</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
              integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

            <style>
                body {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-size: 14px;
                    height: 100vh;
                    padding-top: 65px;
                }

                header {
                    height: 70px;
                    background: #49BFFF;
                    text-align: center;
                    font-size: 2rem;
                    color: white;
                    width: 100%;
                    position: fixed;
                    top: 0;
                }

                header h1 {
                    height: 100%;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
                
                .card--date {
                    gap: 10px;
                }
                
                .card--date ipt--date  {
                    width: 100%;
                }
            </style>
    </head>

    <body onload="checkTypePerson()">

        <header>
            <h1>
                CADASTRO DE LANÇAMENTOS
            </h1>
        </header>
        <div class="container-md">
            <div class="col-md-8 order-md-1">
                <h4 class="mb-4" style="margin-top: 5rem;">Lançamento</h4>
                <form id="form-lanc-natural" action="#" th:action="@{/transportadora-wwg/opcoes/lancamentos/cadastrar/salvar}" method="POST"
                      th:object="${lancamento}">
                    <div class="form-row card--date">
                        <div class="form-group ipt--date">
                            <label for="inputDtS">Data Saída</label>
                            <input type="date" class="form-control" placeholder="Data de Saída" th:field="*{dataSaida}">
                        </div>
                        <div class="form-group ipt--date">
                            <label for="inputDtE">Data Entrega</label>
                            <input type="date" class="form-control" placeholder="Data de Entrega" th:field="*{dataEntrega}">
                        </div>
                    </div>


                    <div class="form-group">
                        <label for="inputProduto">Produto</label>
                        <select id="inputProduto" th:field="*{produto}" class="form-control">
                            <option th:each="p : ${listProdutos}" th:value="${p.id}" selected>
                                [[${p.id}]] - [[${p.nome}]]
                            </option>
                        </select>
                    </div>


                    <div class="form-group">
                        <label for="inputDestinatario">Destinatario</label>
                        <select id="inputDestinatario" th:field="*{destinatario}" class="form-control">
                            <option th:each="p : ${listPessoas}"  th:if="${p.cpf}" th:value="${p.id}" selected>
                                [[${p.nome}]] - [[${p.cpf}]]
                            </option>
                            <option th:each="p : ${listPessoas}" th:unless="${p.cpf}" th:value="${p.id}" selected>
                                [[${p.nome}]] - [[${p.cnpj}]]
                            </option>
                        </select>
                    </div>   

                    <div class="form-group">
                        <label for="inputRemetente">Remetente</label>
                        <select id="inputRemetente" th:field="*{remetente}" class="form-control">
                            <option th:each="p : ${listPessoas}" th:if="${p.cpf}" th:value="${p.id}" selected>
                                [[${p.nome}]] - [[${p.cpf}]]
                            </option>
                            <option th:each="p : ${listPessoas}" th:unless="${p.cpf}" th:value="${p.id}" selected>
                                [[${p.nome}]] - [[${p.cnpj}]]
                            </option>
                        </select>
                    </div>   

                    <div class="form-group">
                        <label for="inputStatus">Status Inicial</label>
                        <select id="inputStatus" th:field="*{status}" class="form-control">
                            <option th:each="status : ${T( br.com.gw_sistemas.transportadora_wwg.enums.StatusEnum).values()}" th:value="${status.descricao}" th:text="${status.descricao}"
                                    selected> </option>
                        </select>
                    </div>                


                    <button type="submit" style="width: 250px" class="btn btn-primary">Salvar</button>
                </form>
            </div>
        </div>
    </body>

</html>