<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - Transportadora WWG</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <!-- Faixa -->
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 14px;
                height: 100vh;
                padding-top: 65px;
            }

            header {
                height: 70px;
                background: #49BFFF;
                text-align: center;
                font-size: 2rem;
                color: white;
                width: 100%;
                position: fixed;
                top: 0;
            }

            header nav {
                width: 1200px;
                height: 100%;
                margin: 0 auto;
                display: flex;
                align-items:  center;
                justify-content: space-between;
            }

            header nav a {
                height: 100%;
                transition: .2s;
                text-decoration: none;
            }

            header nav a button:hover {
                transform: scale(1.01);
            }

            header nav .btn--login {
                background-color: RGBA(33,37,41,var(--bs-bg-opacity,1));
                border: none;
                border-radius: 5px;
                font-size: 1.5rem;
                color: white;
                width: 200px;
                padding: 5px 0;
            }

            main {
                width: 1200px;
                margin: 0 auto;
            }

            .card--if {
                padding: 5px 5px 10px 5px
            }
        </style>

    </head>

    <body>
        <header>
            <nav>
                <h1>
                    Transportadora WWG
                </h1>

                <a th:href="@{/transportadora-wwg/login}" class="d-inline-flex p-2">
                    <button type="button" class="btn--login">
                        Conecte-se
                    </button>
                </a>
            </nav>
        </header>


        <main>

            <div class="p-4 p-md-4 mb-3 rounded text-bg-dark" style="margin-top: 5%;">
                <div class="col-md-6 px-0">
                    <h1 class="display-4 fst-italic">Transportadora WWG</h1>
                    <p class="lead my-3">Nossa tranportadora veio para facilitar a gerencia de suas mercadorias e trazer uma
                        melhor eficiencia para a sua empresa.</p>
                </div>
            </div>

            <div class="row mb-1">
                <div class="col-md-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative card--if">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-primary">Sistema</strong>
                            <h3 class="mb-0">Rapidez</h3>
                            <div class="mb-1 text-muted">2022</div>
                            <p class="card-text mb-auto">Nosso sistema conta com otimas tecnologias da atualidade, trazendo assim uma otima rapidez nos resultade e um sistema mais fluido.</p>
                        </div>

                        <a class="btn btn-info" th:href="@{/transportadora-wwg/opcoes}" style="color: #fff; text-decoration: none">
                            Serviços
                        </a>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative card--if">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-success">Suporte</strong>
                            <h3 class="mb-0">Equipe</h3>
                            <div class="mb-1 text-muted">2022</div>
                            <p class="mb-auto">Nosso sistema conta com uma equipe de suporte 24h, preparados para tira qualuer duvida e resolver qualquer problema.</p>
                        </div>

                        <a class="btn btn-success" style="color: #fff; text-decoration: none">
                            False conosco
                        </a>

                    </div>
                </div>
            </div>

            <div class="p-3 bg-body rounded shadow-sm">
                <h6 class="border-bottom pb-2 mb-0">Redes sociais</h6>
                <div class="d-flex text-muted pt-3">
                    <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                         xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                         preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%" fill="#007bff"
                                                                                 dy=".3em">32x32</text>
                    </svg>

                    <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                        <div class="d-flex justify-content-between">
                            <strong class="text-gray-dark">Instagram</strong>
                            <a href="#">Follow</a>
                        </div>
                    </div>
                </div>

                <div class="d-flex text-muted pt-3">
                    <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                         xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                         preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%" fill="#007bff"
                                                                                 dy=".3em">32x32</text>
                    </svg>

                    <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                        <div class="d-flex justify-content-between">
                            <strong class="text-gray-dark">Facebook</strong>
                            <a href="#">Follow</a>
                        </div>
                    </div>
                </div>

                <div class="d-flex text-muted pt-3">
                    <svg class="bd-placeholder-img flex-shrink-0 me-2 rounded" width="32" height="32"
                         xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 32x32"
                         preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#007bff"></rect><text x="50%" y="50%" fill="#007bff"
                                                                                 dy=".3em">32x32</text>
                    </svg>

                    <div class="pb-3 mb-0 small lh-sm border-bottom w-100">
                        <div class="d-flex justify-content-between">
                            <strong class="text-gray-dark">Twitter</strong>
                            <a href="#">Follow</a>
                        </div>
                    </div>
                </div>

        </main>
    </body>
</html>