<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login - Transportadora WWG</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 14px;
                height: 100vh;
                padding-top: 65px;
            }

            header {
                height: 70px;
                background: #49BFFF;
                text-align: center;
                font-size: 2rem;
                color: white;
                width: 100%;
                position: fixed;
                top: 0;
            }

            header h1 {
                height: 100%;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }           

            main {
                height: 100%;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
            }

            main form {
                width: 450px;
                height: 500px;

            }

            main form .card--input {
                margin-bottom: 20px;
            }

            .dv--erro {
                position: absolute;
                top: 10px;
                width: 100%;
                width: 40%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>
                Transportadora WWG
            </h1>
        </header>
        <main>
            <form th:action="@{/transportadora-wwg/login/entrar}" th:object="${usuarioLog}" th:method="POST">

                <h1 class="h3 mb-3 fw-normal" style="width: 100%; text-align: center;">Conecte-se</h1>

                <div class="form-floating card--input" style="height: 64px;">
                    <input type="email" th:field="*{email}" class="form-control" id="floatingInput" required="true" placeholder="nome@exemplo.com">
                    <label for="email">Seu email</label>
                </div>
                <div class="form-floating card--input">
                    <input type="password" th:field="*{senha}" class="form-control" id="senha" required="true"  placeholder="Sua senha">
                    <label for="senha">Sua senha</label>
                </div>

                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> Lembra senha
                    </label>
                </div>
                <button style = "background: #49BFFF; border-color: #49BFFF" class="w-100 btn btn-lg btn-primary" type="submit">Entrar</button>

                <p class="mt-5 mb-3 text-muted" style="width: 100%; text-align: center;">© 2022</p>
            </form>      


            <div th:e="${requisicao}"  class="dv--erro">
                <div th:each="req : ${requisicao}"  class="alert alert-danger" >
                    [[${req.getMensagem}]]
                </div>
            </div>

        </main>

    </body>
</html>