<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - Transportadora WWG</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;

                font-size: 14px;
                height: 100vh;
                overflow: hidden;
            }

            header {
                height: 70px;
                background: #49BFFF;
                text-align: center;
                font-size: 2rem;
                color: white;display: flex;
                align-items: center;
                justify-content: center;
            }

            main {
                display: flex;
                height: 100%;
                width: 1200px;
                margin: 0 auto;
            }

            .img--tela--home {
                flex: 1;
                display: flex;
                align-items: center;
            }

            .img--tela--home img {
                width: 520px;
                padding-bottom: 80px;
            }

            .opcoes--home {
                flex: 1.5;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap: 20px;
                padding-bottom: 80px;
            }

            .opcoes--home .card--opcoes {
                display: flex;
                gap: 20px;
            }

            .opcoes--home .card--opcoes .butoes--opcoes {
                background-color: #49BFFF;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 300px;
                height: 120px;
                border-radius: 15px;
                font-size: 1.8rem;
                cursor: pointer;
                transition: .2s;      
            }

            .opcoes--home .card--opcoes .butoes--opcoes:hover {
                transform: scale(1.05);
            }

        </style>
    </head>
    <body>
        <header>
            Transportadora WWG
        </header>
        <main class="">
            <section class="img--tela--home">
                <img src="./img/img-home.png" alt="">       
            </section>
            <section class="opcoes--home">

                <div class="card--opcoes">
                    <div class="butoes--opcoes">
                        Gerar Lançamento
                    </div>
                    <div class="butoes--opcoes">
                        Produtos
                    </div>
                </div>
                <div class="card--opcoes">
                    <div class="butoes--opcoes">
                        Relatorios
                    </div>
                    <div class="butoes--opcoes">
                        Clientes
                    </div>
                </div>

            </section>
        </main>
    </body>
</html>