<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Relatorios - Transportadora WWG</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

        <!-- Faixa -->
        <style>
            body {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 14px;
                height: 100vh;
                padding-top: 65px;
            }

            header {
                height: 70px;
                background: #49BFFF;
                text-align: center;
                font-size: 2rem;
                color: white;
                width: 100%;
                position: fixed;
                top: 0;
            }

            header nav {
                width: 1214px;
                height: 100%;
                margin: 0 auto;
                display: flex;
                align-items:  center;
                justify-content: space-between;
            }

            header nav a {
                height: 80%;
                transition: .2s;
                text-decoration: none;
            }

            header nav a button:hover {
                transform: scale(1.01);
            }

            header nav .btn--login {
                background-color: RGBA(33,37,41,var(--bs-bg-opacity,1));
                border: none;
                border-radius: 5px;
                font-size: 1.2rem;
                color: white;
                width: 200px;
                padding: 3px 0;
            }

            main {
                width: 1200px;
                height: 700px;
                margin: 0 auto;


            }

            main .pesquisa {
                display: flex;
                justify-content: space-between;
                padding: 20px 0;
            }

            main .card--conteudo {
                padding-top: 50px;
            }

            main .card--conteudo table th {
                background-color: #49BFFF;
                color: #000;
                text-align: center;
            }


            nav {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            
            table td {
                text-align: center;
                vertical-align: middle;
            }
        </style>

    </head>

    <body>
        <header>
            <nav>
                <h1>
                    Transportadora WWG - Lançamentos
                </h1>

                <a th:href="@{/transportadora-wwg/opcoes}" class="d-inline-flex p-2">
                    <button type="button" class="btn--login">
                        Serviços
                    </button>
                </a>
            </nav>
        </header>

        <main>
            <section class="pesquisa">
                <div class="d-flex" role="Search">
                    <input class="form-control me-2" type="Search" placeholder="buscar por codigo" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">buscar</button>
                </div>
                <a th:href="@{/transportadora-wwg/lancamento/exportarPdf}">
                    <button type="button" class="btn btn-success">Exportar PDF</button>
                </a>
            </section>

            <section class="card--conteudo">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th style="color: #fff;">Código</th>
                            <th style="color: #fff;">Status</th>
                            <th style="color: #fff;">Saida</th>
                            <th style="color: #fff;">Entrega</th>
                            <th style="color: #fff;">Remetente</th>
                            <th style="color: #fff;">Destinatario</th>
                            <th style="color: #fff;">Produto</th>
                            <th style="color: #fff">Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="lancamento : ${listLancamentos}">
                            <td th:text="${lancamento.id}"></td>
                            <td th:text="${lancamento.status}"></td>
                            <td th:text="${lancamento.dataSaida}"></td>
                            <td th:text="${lancamento.dataEntrega}"></td>

                            <td>
                                <span th:if="${lancamento.remetente.cpf}">[[${lancamento.remetente.cpf}]] - [[${lancamento.remetente.nome}]]</span>
                                <span th:if="${lancamento.remetente.cnpj}">[[${lancamento.remetente.cnpj}]] - [[${lancamento.remetente.razaoSocial}]]</span>
                            </td>
                            <td>
                                <span th:if="${lancamento.destinatario.cpf}">[[${lancamento.destinatario.cpf}]] - [[${lancamento.destinatario.nome}]]</span>
                                <span th:if="${lancamento.destinatario.cnpj}">[[${lancamento.destinatario.cnpj}]] - [[${lancamento.destinatario.razaoSocial}]]</span>
                            </td> 

                            <td th:text="${lancamento.produto.nome}"></td>  
                            <td style="display: flex; align-items: center; justify-content: center; gap: 10px">
                                <a th:href="@{/transportadora-wwg/opcoes/lancamentos/editar/{id}(id=${lancamento.id})}" th:method="GET" class="btn btn-primary">Alterar</a>
                                <a th:href="@{/transportadora-wwg/opcoes/lancamentos/delete/{id}(id=${lancamento.id})}" th:method="GET" class="btn btn-danger">Excluir</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </main>

        <!-- Navegação de pagina -->
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" style="background: #49BFFF;" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" style="background: #49BFFF;" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </body>
</html>